<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeleportCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlCostsName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Costs.xml</Value>
    </Setting>
    <Setting Name="TranslationsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Translations</Value>
    </Setting>
    <Setting Name="TeleportCostsElementCount" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SetingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings.xml</Value>
    </Setting>
    <Setting Name="XsdSchemataFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schemata</Value>
    </Setting>
    <Setting Name="ImagesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="MinimalDistanceToTeleportNode" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="ClosestTeleportNodesCount" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxPathCount" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>